let mtmgUYNfyRUdBOw5Yd={"widget":"<style>\n@keyframes metarTafAnimationtWBa6Sos {\n  from { \n    -webkit-transform-origin: center;\n    transform-origin: center;\n    -webkit-transform: rotate(90deg);\n    transform: rotate(-70deg);\n  }\n  to {\n    -webkit-transform-origin: center;\n    transform-origin: center;\n    -webkit-transform: rotate(90deg);\n    transform: rotate(90deg);\n  }\n}\n\n#metartaf-tWBa6Sos {\n    text-decoration: none !important;\n    color: #000 !important;\n    font-size: 18px;\n    font-weight: 500;\n    background-color: fff;\n    transition: background-color 350ms;\n}\n\n#metartaf-tWBa6Sos:hover, #metartaf-tWBa6Sos:active, #metartaf-tWBa6Sos:focus {\n    background-color: #eee !important;\n    text-decoration: none !important;\n}\n<\/style>\n\n<div style=\"font-size: 18px; white-space: nowrap;overflow:hidden;text-overflow:ellipsis\">METAR Caernarfon Airport<\/div>\n\n<div style=\"display:flex;margin-bottom:.5rem;width:100%;-webkit-box-align:center!important;-ms-flex-align:center!important;align-items:center!important;\">\n    <div style=\"margin-right:1rem;color:#fff;font-size: .9em;font-weight:500;text-align:center;width:66px;border-radius:12px;padding:2px 10px;background-color: #dc3545\" class=\"metar-pp-code-cx\">IFR<\/div>\n    <div>\n        <div style=\"display:flex;-webkit-box-align:center!important;-ms-flex-align:center!important;align-items:center!important;overflow:hidden\">\n            <div style=\"margin-right:.25rem;width:10px;height:10px;border-radius:100%;background-color:#dc3545\">\n            <\/div>\n            <div style=\"font-size: .9em;white-space: nowrap;font-weight:300;overflow:hidden;text-overflow:ellipsis\">3.4 km<\/div>\n        <\/div>\n        <div style=\"display:flex;-webkit-box-align: center!important;-ms-flex-align: center!important;align-items: center!important;overflow:hidden\">\n            <div style=\"width:10px;height:10px;border-radius:100%;margin-right:.25rem;background-color: #28a745\"><\/div>\n            <div style=\"font-size: .9em;white-space: nowrap;font-weight:300;overflow:hidden;text-overflow:ellipsis\">None<\/div>\n        <\/div>\n    <\/div>\n\n    <div style=\"margin:0 .25rem 0 auto\">\n        <img src=\"https:\/\/metar-taf.com\/wx\/ani\/lte\/haze-n.svg\" alt=\"\" style=\"width: 60px; height: 60px\" loading=\"lazy\">    <\/div>\n    <div style=\"font-weight: 300\">\n        6 \u00b0C    <\/div>\n\n<\/div>\n\n<div style=\"position:relative;padding-bottom: 100%;margin: .25rem 0\">\n\n    <div style=\"position:absolute;width:100%;overflow:hidden\">\n        <img src=\"https:\/\/metar-taf.com\/images\/compass-2024-dark.svg\" style=\"width:100%\" alt=\"Compass\">                                \n                <img src=\"https:\/\/metar-taf.com\/images\/compass-arrow-dark.svg\" style=\"left:0;top:0;width:100%;position:absolute;-webkit-animation-duration: 1s;animation-duration: 1s;-webkit-animation-fill-mode: both;animation-fill-mode: both;-webkit-animation-name: metarTafAnimationtWBa6Sos;animation-name: metarTafAnimationtWBa6Sos;transform: rotate(90deg)\" alt=\"Wind direction 090\u00b0\">       \n        \n                      \n\n                    <img src=\"https:\/\/metar-taf.com\/images\/rwy\/day-7.svg\" style=\"position:absolute;left:0;top:0;width:100%;transform: rotate(71deg)\" alt=\"Runway 7\/25\">\n            <\/div>\n\n<\/div>\n\n<div style=\"text-align:center; position: relative\">\n    <div style=\"display: inline-block;padding: 2px 12px;font-size: 16px; text-align: center;position: relative;border-radius: 1.9rem !important;border: 1px solid #000; background-color: #fff\">\n        <span style=\"font-weight: 300\">\n            090\u00b0        <\/span>\n\n                    3 kt            <\/div>\n\n        <div style=\"position: absolute; top: 0; right: 0; line-height: 30px; font-weight: 300; font-size: 16px\">\n        93% RH    <\/div>\n    \n        <div style=\"position: absolute; top: 0; left: 0; line-height: 30px; font-weight: 300; font-size: 16px\">\n        1014 hPa    <\/div>\n    <\/div>\n","errTpl":"<a href=\"https:\/\/metar-taf.com\/embed-info\/EGCK\" style=\"display:block;color: #fff; font-family: sans-serif; line-height: 1.35; background-color: #dc3545; border-radius: .5rem; padding: 1rem\"><b style=\"font-weight: 700\">Metar-Taf.com Widget<\/b><br>TXT<\/a>","e1":"The HTML code for the widget is invalid. Click here to get the HTML code from our website.","e2":"Do not use more than 2 widgets per page.","e3":"Do not use the widget in an iframe."};

               let mt1B06whhPRA0w2UuR = document.getElementById('metartaf-tWBa6Sos');
               if(top != self) {
                mt1B06whhPRA0w2UuR.innerHTML = mtmgUYNfyRUdBOw5Yd.errTpl.replace('TXT', mtmgUYNfyRUdBOw5Yd.e3);
               } else
               if (document.querySelectorAll('.metar-pp-code-cx').length >= 2) {
                mt1B06whhPRA0w2UuR.innerHTML = mtmgUYNfyRUdBOw5Yd.errTpl.replace('TXT', mtmgUYNfyRUdBOw5Yd.e2);
               } else
               if (mt1B06whhPRA0w2UuR.innerHTML.substring(0,6) == 'METAR ' && (mt1B06whhPRA0w2UuR.tagName == 'A' || mt1B06whhPRA0w2UuR.tagName == 'a')) { mt1B06whhPRA0w2UuR.innerHTML = mtmgUYNfyRUdBOw5Yd.widget; } else { mt1B06whhPRA0w2UuR.innerHTML = mtmgUYNfyRUdBOw5Yd.errTpl.replace('TXT', mtmgUYNfyRUdBOw5Yd.e1); };
               